<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
</head>

<body>
    <br>
    <center>
        <h2 class="head">Resume Builder open.AI</h2>
        <h2 class="head2">version 0.2</h2>
    </center>
    <br>

    <div class="box">
        <!-- js code -->
        <script>
            let a = prompt("Enter Your name: ");
            let b = prompt("Enter Your address: ");
            let c = prompt("Enter Your phone number: ");
            let pt = parseInt(c);
            let d = prompt("Enter Your Email Id: ");
            let uni = prompt("Enter Your university name: ");
            console.log(a);
            console.log(pt);

            document.write("<h1>Myself: </h1>" + a);
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Address: </h1>" + b);
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Phone Number: </h1>" + pt);
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Email Id: </h1>" + d);
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Objective: </h1>" + d);
            document.write("<h1>Highly motivated computer science student seeking an internship position to apply and future develop my techincal skills in software developent and gain real-world experience in the industry..</h1>");
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Education: </h1>" + d);
            document.write("<h1>Bachelor of Science in Computer Science University.</h1>");
            document.write("<br>");
            document.write("<br>");

            let choice = prompt("1) Python. 2) Java. 3)Python,Java. 4)None \nEnter Choice to select your skills: ");
            if (choice == 1) {
                document.write("<h1>I am professional in the Python programming language and have a solid understanding of its syntax and features.I am comfortable writing Python code and can effectively use its  built-in functions and libraraies.Additionally,I have a good grasp of object-oriented programming(OOP) concepts,which allow me to design and develop modular and reusable code.I am familiar with classes,objects,inheritance,and other OOP principles in Python.Moreover,I have acquired knowledge of various data structures and algorithms,which enables me to efficiently solve problems and optimize code.I understand the importance of choosing the right datastructure for different scenarios and implementing algorithms for tasks such as sorting,searching and graph traversal..</h1>");
                document.write("<br>");
            }
            else if (choice == 2) {
                document.write("<h1>I am professional in the Java programming language and have a strong command of its syntax and features.I am skilled in writing Java code and utilizing and its extensive libraries and frameworks.I have a solid understanding of object-oriented programming(OOP) concepts in java,including classes,objects,inheritance and polymorphism.I can effectively design and develop modular and scalable code using familiar and various datastructures such as arrays,linkedlisr,stack,queue, and trees and understanding how to implement them effectively.I am also proficient in implementing and optimizing akgorithms for tasks like sorting,searching,and graph algorithms.My expertise in java programming and underatanding of data structures and algorithms enable me to solve complex problems efficiently and develop robust software solutions..</h1>");
                document.write("<br>");
            }
            else if (choice == 3) {
                document.write("<h1>I am professional in the Python programming language and have a solid understanding of its syntax and features.I am comfortable writing Python code and can effectively use its  built-in functions and libraraies.Additionally,I have a good grasp of object-oriented programming(OOP) concepts,which allow me to design and develop modular and reusable code.I am familiar with classes,objects,inheritance,and other OOP principles in Python.Moreover,I have acquired knowledge of various data structures and algorithms,which enables me to efficiently solve problems and optimize code.I understand the importance of choosing the right datastructure for different scenarios and implementing algorithms for tasks such as sorting,searching and graph traversal..</h1>");
                document.write("<br>");
                document.write("<h1>I am professional in the Java programming language and have a strong command of its syntax and features.I am skilled in writing Java code and utilizing and its extensive libraries and frameworks.I have a solid understanding of object-oriented programming(OOP) concepts in java,including classes,objects,inheritance and polymorphism.I can effectively design and develop modular and scalable code using familiar and various datastructures such as arrays,linkedlisr,stack,queue, and trees and understanding how to implement them effectively.I am also proficient in implementing and optimizing akgorithms for tasks like sorting,searching,and graph algorithms.My expertise in java programming and underatanding of data structures and algorithms enable me to solve complex problems efficiently and develop robust software solutions..</h1>");
                document.write("<br>");
            }
            else if (choice == 4) {
                document.write("<br>");
            }
            else {
                alert("Choice Invalid!");
            }

            //c c++
            let choice3 = prompt("1) C. 2) C++. 3)C,C++. 4)None \nEnter Choice to select your skills: ");
            if (choice3 == 1) {
                document.write("<h1>I am proficient in the C programming language and have a strong grasp of its syntax and features. I am experienced in writing efficient and concise C code, and I can effectively utilize its libraries and functions. I have a solid understanding of procedural programming concepts in C, including variables, data types, control structures, and functions. I am skilled in designing and implementing algorithms and logical solutions using C. Moreover, I have a good knowledge of data structures in C, such as arrays, linked lists, stacks, queues, and trees. I understand how to manipulate and optimize data structures for various programming tasks. Additionally, I am adept at implementing algorithms for tasks like sorting, searching, and graph algorithms in C. My proficiency in the C language, combined with my understanding of data structures and algorithms, allows me to develop efficient and robust solutions to complex problems...</h1>");
                document.write("<br>");
            }
            else if (choice3 == 2) {
                document.write("<h1>I am proficient in the C++ programming language and have a strong command of its syntax and features. I am experienced in writing clean and efficient C++ code and can effectively utilize the language's powerful libraries and functionalities. I have a solid understanding of object-oriented programming (OOP) concepts in C++ and am skilled in designing and implementing classes, objects, inheritance, and polymorphism. I can effectively utilize encapsulation, abstraction, and other OOP principles to develop modular and reusable code. Moreover, I have a deep knowledge of data structures and algorithms in C++. I am familiar with various data structures, such as arrays, linked lists, stacks, queues, trees, and graphs, and understand how to implement and manipulate them effectively. I am also proficient in designing and optimizing algorithms for tasks such as sorting, searching, and graph traversal in C++. My expertise in C++ programming and understanding of data structures and algorithms enable me to develop efficient and scalable software solutions to complex problems..</h1>");
                document.write("<br>");
            }
            else if (choice3 == 3) {
                document.write("<h1>I am proficient in the C programming language and have a strong grasp of its syntax and features. I am experienced in writing efficient and concise C code, and I can effectively utilize its libraries and functions. I have a solid understanding of procedural programming concepts in C, including variables, data types, control structures, and functions. I am skilled in designing and implementing algorithms and logical solutions using C. Moreover, I have a good knowledge of data structures in C, such as arrays, linked lists, stacks, queues, and trees. I understand how to manipulate and optimize data structures for various programming tasks. Additionally, I am adept at implementing algorithms for tasks like sorting, searching, and graph algorithms in C. My proficiency in the C language, combined with my understanding of data structures and algorithms, allows me to develop efficient and robust solutions to complex problems...</h1>");
                document.write("<br>");
                document.write("<h1>I am proficient in the C++ programming language and have a strong command of its syntax and features. I am experienced in writing clean and efficient C++ code and can effectively utilize the language's powerful libraries and functionalities. I have a solid understanding of object-oriented programming (OOP) concepts in C++ and am skilled in designing and implementing classes, objects, inheritance, and polymorphism. I can effectively utilize encapsulation, abstraction, and other OOP principles to develop modular and reusable code. Moreover, I have a deep knowledge of data structures and algorithms in C++. I am familiar with various data structures, such as arrays, linked lists, stacks, queues, trees, and graphs, and understand how to implement and manipulate them effectively. I am also proficient in designing and optimizing algorithms for tasks such as sorting, searching, and graph traversal in C++. My expertise in C++ programming and understanding of data structures and algorithms enable me to develop efficient and scalable software solutions to complex problems..</h1>");
                document.write("<br>");
            }
            else if (choice3 == 4) {
                document.write("<br>");
            }
            else {
                alert("Choice Invalid!");
            }
            //freelancing,webdevelopement
            let choice2 = prompt("1) freelancing. 2) webDevelopment. 3)freelancing, webDevelopment. 4)None \nEnter Choice to select your skills: ");
            if (choice2 == 1) {
                document.write("<h1>I work as a freelancer, taking on various projects and assignments. As a freelancer, I have the freedom to choose the projects that align with my skills and interests. I enjoy the flexibility and independence that comes with freelancing, allowing me to manage my own schedule and work remotely. I take pride in delivering high-quality work to my clients and ensuring their satisfaction. Freelancing provides me with the opportunity to continuously learn and grow as I take on new and diverse projects. I value the collaborative nature of freelancing, working closely with clients to understand their needs and provide tailored solutions. Overall, freelancing allows me to pursue my passion for my work while enjoying a flexible and fulfilling career...</h1>");
                document.write("<br>");
            }
            else if (choice2 == 2) {
                document.write("<h1>I work as a web developer, specializing in creating and maintaining websites. As a web developer, I am responsible for designing and coding web pages, ensuring they are visually appealing and functional. I am skilled in front-end development, utilizing HTML, CSS, and JavaScript to create user-friendly and responsive websites. Additionally, I am experienced in back-end development, using frameworks and languages like PHP, Python, or Node.js to handle server-side operations and database management. I enjoy the process of turning clients' ideas into fully functioning websites, paying attention to detail and delivering high-quality results. Being a web developer allows me to combine my technical skills with creativity to build engaging online experiences. I am dedicated to staying up-to-date with the latest web development trends and technologies to provide the best solutions to my clients...</h1>");
                document.write("<br>");
            }
            else if (choice2 == 3) {
                document.write("<h1>I work as a freelancer, taking on various projects and assignments. As a freelancer, I have the freedom to choose the projects that align with my skills and interests. I enjoy the flexibility and independence that comes with freelancing, allowing me to manage my own schedule and work remotely. I take pride in delivering high-quality work to my clients and ensuring their satisfaction. Freelancing provides me with the opportunity to continuously learn and grow as I take on new and diverse projects. I value the collaborative nature of freelancing, working closely with clients to understand their needs and provide tailored solutions. Overall, freelancing allows me to pursue my passion for my work while enjoying a flexible and fulfilling career...</h1>");
                document.write("<br>");
                document.write("<h1>I work as a web developer, specializing in creating and maintaining websites. As a web developer, I am responsible for designing and coding web pages, ensuring they are visually appealing and functional. I am skilled in front-end development, utilizing HTML, CSS, and JavaScript to create user-friendly and responsive websites. Additionally, I am experienced in back-end development, using frameworks and languages like PHP, Python, or Node.js to handle server-side operations and database management. I enjoy the process of turning clients' ideas into fully functioning websites, paying attention to detail and delivering high-quality results. Being a web developer allows me to combine my technical skills with creativity to build engaging online experiences. I am dedicated to staying up-to-date with the latest web development trends and technologies to provide the best solutions to my clients...</h1>");
                document.write("<br>");
            }
            else if (choice2 == 4) {
                document.write("<br>");
            }
            else {
                alert("Choice Invalid!");
            }

            let pro4=prompt("Enter Your other languages in which you are skilled: ");
            document.write("<h1>Languages: <\h1>"+ pro4);
            document.write("<br>");
            document.write("<br>");

            let pro=prompt("Enter Your project name. ");
            document.write("<h1>Projects: <\h1>"+ pro);
            document.write("<br>");
            document.write("<br>");

            let pro5=prompt("Enter Your Work Experience. ");
            document.write("<h1>Work Experience: <\h1>"+ pro5);
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>THANK YOU FOR REVIEWING MY RESUME, I AM AVAILABLE UPON REQUEST..</h1>")
            document.write("<br>");
            document.write("<br>");
            document.write("<br>");




        </script>
    </div>
    <!--style-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(127, 255, 212, 0.533);
            margin-left: 15px;
            margin-right: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        .head {
            color: #000;
            font-size: 25px;
        }

        .head2 {
            color: black;
            font-size: 19px;
        }

        h1 {
            font-size: 20px;
            color: #fff;
        }

        /* text moving */
        h1 {
            position: relative;
        }

        h1::after {
            content: '|';
            position: absolute;
            right: 0;
            color: white;
            background-color: #0c0b14;
            width: 100%;
            animation: writing 13s ease-in forwards, blink 1s infinite;
        }

        @keyframes writing {
            to {
                width: 0%;
            }
        }

        @keyframes blink {
            40% {
                color: transparent;
            }
        }

        .box {
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: #0c0b14;
            padding-left: 30px;
            padding-top: 50px;
            color: white;
        }
    </style>
</body>

</html>