<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing Ai</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <br>
    <h1 class="intro">Open.AI</Open>
    </h1>

    <h1 class="intro1">Introducing Our<br> AI technology.
        <br><br>
        Introducing <br>
        Resume Builder open.AI
    </h1>
    <br><br>

    <p class="para">We have created a resume builder AI that can create resumes for you.All you need to do is enter some
        information,such as your work experience and languages known.Our AI-powered system will then generate a
        customized resume for you.This tool saves your time and effort,while ensuring that your resume looks
        professional and highlights your skills and qualifications effectively.It's an easy way to create a great resume
        and increase your chances of getting the job you want. </p>
    <br>
    <br>
    <p class="para">Our team is currently working on desinging a range of AI microtools.These tools will be availabe on
        our platform.We are excited about this development.Stay tunned for updates as we continue to work on helful SI
        microtools for you.</p>
    <br><br><br>
    <b class="para">MAY GENERATE WRONG RESPONSE..</b>
    <br><br><br>
    <a href="./index.html">
        <button class="clr-btn">Try Resume Builder open.AI</button>
    </a>
    <br><br><br><br><br>
</body>

</html>