*{
    margin: 0;
    padding: 0;
    background-color: #1e4620;
}
.intro
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    margin-left: 20px;
    color: #ff00ff;
}
.intro1
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    margin-left: 20px;
    margin-top: 70px;
    color: #ff00ff;

}
.para{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    font-weight: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    color: #cc92cc;
}
.clr-btn
{
    border: 2px solid #ff00ff;
    background-color: #1e4620;
    color: #cc92cc;
    margin-left: 20px;
    padding: 10px 5px;
}
.clr-btn:hover
{
    background-color: #cc92cc;
    color: #1e4620;
    cursor: pointer;
}